copyright.string=Copyright 2002-2024, LAMP/EPFL and Lightbend, Inc.
maven.version.number=2.13.14
osgi.version.number=2.13.14.v20240417-082053-VFINAL-a527019
shell.banner=%n     ________ ___   / /  ___%n    / __/ __// _ | / /  / _ |%n  __\\ \\/ /__/ __ |/ /__/ __ |%n /____/\\___/_/ |_/____/_/ | |%n                          |/  %s
version.number=2.13.14
