Manifest-Version: 1.0
Automatic-Module-Name: org.reactivestreams
Bnd-LastModified: 1653251974168
Bundle-Description: Reactive Streams API
Bundle-DocURL: http://reactive-streams.org
Bundle-ManifestVersion: 2
Bundle-Name: reactive-streams-jvm
Bundle-SymbolicName: reactive-streams
Bundle-Vendor: Reactive Streams SIG
Bundle-Version: 1.0.4
Created-By: 11.0.11 (AdoptOpenJDK)
Export-Package: org.reactivestreams;version="1.0.4"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.3.1.201911131708

