Manifest-Version: 1.0
Automatic-Module-Name: ssl.config.core
Bnd-LastModified: 1647469068215
Bundle-Description: ssl-config-core
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt;descri
 ption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: ssl-config-core
Bundle-SymbolicName: com.typesafe.sslconfig
Bundle-Vendor: Lightbend
Bundle-Version: 0.6.1
Created-By: 1.8.0_322 (Temurin)
Export-Package: com.typesafe.sslconfig.ssl;version="0.6.1";uses:="com.
 typesafe.config,com.typesafe.sslconfig.util,javax.net.ssl,javax.secur
 ity.cert,scala,scala.collection,scala.collection.immutable,scala.deri
 ving,scala.runtime",com.typesafe.sslconfig.ssl.debug;version="0.6.1";
 uses:="com.typesafe.sslconfig.ssl,com.typesafe.sslconfig.util,scala,s
 cala.collection.immutable,scala.runtime",com.typesafe.sslconfig.ssl.t
 racing;version="0.6.1";uses:="com.typesafe.sslconfig.ssl,com.typesafe
 .sslconfig.util,javax.net.ssl,scala,scala.collection.immutable",com.t
 ypesafe.sslconfig.util;version="0.6.1";uses:="com.typesafe.config,sca
 la,scala.collection.immutable,scala.concurrent.duration"
Implementation-Title: ssl-config-core
Implementation-URL: https://github.com/lightbend/ssl-config
Implementation-Vendor: Lightbend
Implementation-Vendor-Id: com.typesafe
Implementation-Version: 0.6.1
Import-Package: com.typesafe.config;version="[1.4.2,1.5.0)",com.typesa
 fe.sslconfig.ssl;version="[0.6,1)",com.typesafe.sslconfig.ssl.tracing
 ;version="[0.6,1)",com.typesafe.sslconfig.util;version="[0.6,1)",java
 x.crypto,javax.net,javax.net.ssl,javax.security.auth.x500,javax.secur
 ity.cert,scala;version="[2.13,3)",scala.collection;version="[2.13,3)"
 ,scala.collection.immutable;version="[2.13,3)",scala.collection.mutab
 le;version="[2.13,3)",scala.concurrent.duration;version="[2.13,3)",sc
 ala.deriving,scala.reflect;version="[2.13,3)",scala.runtime;version="
 [2.13,3)",scala.runtime.function,scala.runtime.java8;version="[2.13,3
 )",scala.util;version="[2.13,3)",scala.util.control;version="[2.13,3)
 "
Private-Package: com.typesafe.sslconfig.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: ssl-config-core
Specification-Vendor: Lightbend
Specification-Version: 0.6.1
Tool: Bnd-5.1.2.202007211702

